<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="H7QDf-20nV0RxAL3F5dK">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mJulVze8uUflTo2YQo_4-1" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="775" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mJulVze8uUflTo2YQo_4-2" target="mJulVze8uUflTo2YQo_4-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-2" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mJulVze8uUflTo2YQo_4-5" target="mJulVze8uUflTo2YQo_4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-21" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mJulVze8uUflTo2YQo_4-18">
          <mxGeometry x="-0.06" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mJulVze8uUflTo2YQo_4-5" target="mJulVze8uUflTo2YQo_4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-20" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mJulVze8uUflTo2YQo_4-19">
          <mxGeometry x="-0.3477" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-5" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mJulVze8uUflTo2YQo_4-7" target="mJulVze8uUflTo2YQo_4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-7" value="modify the task" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="320" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mJulVze8uUflTo2YQo_4-9" target="mJulVze8uUflTo2YQo_4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-9" value="edit a task" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="230" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-10" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="mJulVze8uUflTo2YQo_4-9">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mJulVze8uUflTo2YQo_4-13" target="mJulVze8uUflTo2YQo_4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-13" value="display options" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="400" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-16" value="cancel" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mJulVze8uUflTo2YQo_4-17" target="mJulVze8uUflTo2YQo_4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-17" value="save the modifications" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mJulVze8uUflTo2YQo_4-23" target="mJulVze8uUflTo2YQo_4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-23" value="notify the user" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mJulVze8uUflTo2YQo_4-25" value="validate changes ?" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
